[pytest]
addopts = --strict-markers -v
python_classes = Test*Suite
junit_family=xunit1
markers =
    errors: checks against error conditions
    happy_path: checks happy path scenarios
    token_endpoint: associated with the /token endpoint
    authorize_endpoint: associated with the /authorize endpoint
    token_refresh: checking the tokens behaviour
    asid: checking the ASID value
    ods: checking the ODS value
    consent: runs tests for the consent endpoint

    # Jira AMB tickets included

