[pytest]
addopts = --strict-markers -v
python_classes = Test*Suite
junit_family=xunit1
markers =
    errors: checks against error conditions
    happy_path: checks happy path scenarios
    token_endpoint: associated with the /token endpoint
    authorize_endpoint: associated with the /authorize endpoint
    token_refresh: checking the tokens behaviour
    asid: checking the ASID value
    ods: checking the ODS value
    consent: runs tests for the consent endpoint
    env: a reference to the Jira ticket number e.g. test_id(750)
    interaction_id: checking the interaction ID value
    spine_headers: checking the spine headers are correct
    debug: use this to run one single test

    # Jira AMB tickets included

